PORT = 8080
NODE_ENV = development
DB_LOCAL_URI = localhost
DB_PASS = P@ssw0rd123
DB_USER = root
DB_NAME = nodelogin
JWT_SECRET = 2io3joa8sad!@#@1221aasdJsh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 10000
SESSION_SECRET = !@#123ijioas1!
FRONTENDURL = http://localhost:3000

//Nodemailer
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dee4ea0e255d6e
SMTP_PASSWORD = 9d344d2709629f
SMTP_FROM_EMAIL = noreply@TMS.com
SMTP_FROM_NAME = TMS_ADMIN

# SMTP_HOST = smtp-mail.outlook.com
# SMTP_PORT = 587
# SMTP_EMAIL = ********
# SMTP_PASSWORD = ****
# SMTP_FROM_EMAIL = ******
# SMTP_FROM_NAME = TMS_ADMIN