PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = localhost
DB_PASS = root
DB_USER = root
DB_NAME = nodelogin
JWT_SECRET = 2io3joa8sad!@#@1221aasdJsh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 10000
SESSION_SECRET = !@#123ijioas1!
FRONTENDURL = http://localhost:3000

//Nodemailer
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6a57cf3315c46b
SMTP_PASSWORD = 05a994e891b4af
SMTP_FROM_EMAIL = noreply@TMS.com
SMTP_FROM_NAME = TMS_ADMIN