PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = localhost
DB_PASS = root
DB_USER = root
DB_NAME = nodelogin
JWT_SECRET = 2io3joa8sad!@#@1221aasdJsh
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 2
SESSION_SECRET = !@#123ijioas1!