PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = localhost
DB_PASS = P@ssw0rd123
DB_USER = root
DB_NAME = nodelogin
JWT_SECRET = 2io3joa8sad!@#@1221aasdJsh
JWT_EXPIRES_TIME = 300s
COOKIE_EXPIRES_TIME = 2
SESSION_SECRET = !@#123ijioas1!