PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = 127.0.0.1
DB_PASS = p@ssw0rd123
DB_USER = root
DB_NAME = nodelogin
JWT_SECRET = 2io3joa8sad!@#@1221aasdJsh

NOTES = https://medium.com/@alysachan830/cookie-and-session-ii-how-session-works-in-express-session-7e08d102deb8